<Properties StartupItem="Common.Mod.mm\Common.Mod.mm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug - FNA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FEZ.Mod.mm\FezGame\Mod\FEZMod.cs">
    <Files>
      <File FileName="FEZ.Mod.mm\FezGame\Mod\FEZMod.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>