<Properties StartupItem="Common.Mod.mm\Common.Mod.mm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug - FNA|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libs-projs\FmbLib\FmbLib\FmbUtil.cs">
    <Files>
      <File FileName="FEZ.Mod.mm\FezGame\Mod\FEZMod.cs" Line="1" Column="1" />
      <File FileName="FEZ.Mod.mm\FezGame\Components\WorldMap.cs" Line="1" Column="1" />
      <File FileName="FEZ.Mod.mm\FezGame\Program.cs" Line="1" Column="1" />
      <File FileName="libs-projs\FmbLib\FmbLib\FmbUtil.cs" Line="431" Column="61" />
      <File FileName="libs-projs\FmbLib\PreParsedBases\XNAFEZ\TrileFaceHandler.cs" Line="1" Column="1" />
      <File FileName="libs-projs\FmbLib\FmbLib\TypeHandlers\Xna\EnumReader`1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>